[00:29.44] どんな願いも理想も言えないね
[00:32.86] 変わらない同じ答えをいつも
[00:35.89] 差し出して腐った昨日は要らないね
[00:40.09] 裏切られる前に捨ててみろ
[00:46.09] 
[00:43.81] 使い果たせばいい、飼い慣らせ命
[00:47.20] 明日は譲れない、染まれないから
[00:49.77] 覚悟はもう決まってる
[00:51.25] 動けない、飢えた批評家は
[00:55.10] 横目で君を見てる
[00:59.10] 
[00:58.49] どうだっていいから、馬鹿は放っておいて
[01:01.74] 夜においで、踊って、この手を掴んだ
[01:06.30] 両目は私だけ使って照らそうぜ
[01:10.57] 焼きつく様な君だけのレーザーライト
[01:15.50] 君だけのレーザーライト
[01:21.00] 
[01:27.57] 好きに順位付け縦に並べては
[01:31.19] ハートを捨てナンバーに変えた衝動で
[01:36.15] 魔法は消えていった
[01:38.31] 流れ染み付いた厭世観
[01:43.31] 
[01:42.51] 醜い景色に言葉失って
[01:46.19] 雨が降る街で濡れた頭で佇む
[01:49.82] 晴れを待つ人に愚痴をこぼす人
[01:53.53] 傘の中で指を差してる
[01:58.53] 
[01:58.30] どうだっていいから、今は放っておいて
[02:01.94] さぁ笑って、歌って、この手を選んだ
[02:06.15] リズムは自由の臓で感じて踊ろうぜ
[02:09.81] 焼きつく様に照らされたレイニーステージ
[02:19.31] 
[02:28.72] 瞳が翳って、言葉失って
[02:33.22] 色褪せた今日を
[02:35.75] ずっと誰かのせいに終われないでしょう
[02:44.75] 
[02:42.02] どうだっていいから、馬鹿は放っておいて
[02:45.46] 夜においで、踊って、憧れを掴んだ
[02:49.81] 命は君だけに使って果たそうぜ
[02:53.90] 焼きつく様を照らし続けていこう
[02:59.35] 手を伸ばせ終わりまで