[00:29.05] どんな願いも理想も言えないね
[00:32.75] 変わらない同じ答えをいつも
[00:35.68] 差し出して腐った昨日は要らないね
[00:40.17] 裏切られる前に捨てゝみろ
[00:46.17] 
[00:43.54] 使い果たせばいい、飼い慣らせ生命
[00:47.17] 明日は譲れない、染まれないから
[00:49.87] 覚悟はもう決まってる
[00:51.49] 動けない、飢えた批評家は横目で君を見てる
[01:01.49] 
[00:58.03] どうだっていいから、馬鹿は放っておいて
[01:01.93] 夜においで、踊って、この手を掴んだ
[01:06.18] 両目は私だけ使って照らそうぜ
[01:10.06] 焼きつく様な君だけのレーザーライト
[01:15.22] ...君だけのレーザーライト
[01:18.77] トゥルトゥトゥル、ルラルライ
[01:25.77] 
[01:27.32] 好きに順位付け縦に並べては
[01:31.06] ハートを捨てナンバーに変えた衝動で
[01:35.91] 魔法は消えていった
[01:38.18] 流れ染み付いた厭世観
[01:43.18] 
[01:42.33] 醜い景色に言葉失って
[01:46.16] 雨が降る街で濡れた頭で佇む
[01:49.77] 晴れを待つ人に愚痴をこぼす人
[01:53.41] 傘の中で指を差してる
[01:58.41] 
[01:58.10] どうだっていいから、今は放っておいて
[02:01.74] さぁ、笑って、歌って、この手を選んだ！
[02:06.13] リズムは心の臓で感じて踊ろうぜ
[02:09.87] 焼きつく様に照らされたレイニーステージ
[02:19.37] 
[02:28.02] 瞳が翳って、言葉失って
[02:33.13] 色褪せた今日を
[02:35.55] ずっと誰かのせいに
[02:38.34] 終われないでしょう
[02:42.84] 
[02:41.60] どうだっていいから、馬鹿は放っておいて
[02:45.59] 夜においで、踊って、憧れを掴んだ
[02:49.69] 命は君だけに使って果たそうぜ
[02:53.66] 焼きつく様を照らし続けていこう
[02:58.97] 手を伸ばせ終わりまで
[03:02.33] トゥルトゥトゥル、ルラルライ！