[00:03.23] たった一つのことが今を迷わせてるんだ
[00:11.83] 数え切れないほど無くしてまた拾い集めりゃいいさ
[00:23.33] 
[00:19.88] 遠回りする度に見えてきたこともあって
[00:25.56] 早く着くことが全てと僕には思えなかった
[00:30.72] 間違ったことがいつか君を救うから
[00:35.17] 数え切れないほど無くしてまた拾い集めりゃいいさ
[00:46.67] 
[00:41.12] 一切の情熱がかき消されそうなときには
[00:50.12] 
[00:50.36] いつだって君の声がこの暗闇を切り裂いてくれてる
[00:57.80] いつかそんな言葉が僕のものになりますように
[01:08.17] そうなりますように
[01:12.67] 
[01:19.63] たった一つのことが今を迷わせてるんだ
[01:24.96] 誰を信じたらいいのか気づけば楽なのに
[01:30.56] 初めからずっと分かってたことがあって
[01:35.61] そのレールはまた途中で途切れていたりするんだ
[01:46.61] 
[01:40.39] 一切の情熱がかき消されそうなときには
[01:49.39] 
[01:49.83] いつだって君の声がこの暗闇を切り裂いてくれてる
[01:59.72] いつかそんな言葉が僕のものになりますように
[02:08.77] そうなりますように
[02:13.27] 
[02:11.42] 目を閉じて指先に意識を集めて
[02:21.13] 確かめる足元
[02:24.13] 
[02:35.64] 一切の現実に飲み込まれそうなときには
[02:44.64] 
[02:43.93] いつだって君の声がこの暗闇を切り裂いてくれてる
[02:54.29] いつかそんな言葉が僕のものになりますように
[03:02.79] そうなりますように