[00:00.75] たった一つのことが今を迷わせてるんだ
[00:05.46] 数え切れないほど無くしてまた拾い集めりゃいいさ
[00:16.96] 
[00:20.51] 遠回りする度に見えてきたこともあって
[00:25.48] 早く着くことが全てと僕には思えなかった
[00:30.97] 間違ったことがいつか君を救うから
[00:35.29] 数え切れないほど無くしてまた拾い集めりゃいいさ
[00:46.79] 
[00:41.41] 一切の情熱がかき消されそうなときには
[00:50.41] 
[00:50.50] いつだって君の声がこの暗闇を切り裂いてくれてる
[01:00.52] いつかそんな言葉が僕のものになりますように
[01:09.09] そうなりますように
[01:13.59] 
[01:19.96] たった一つのことが今を迷わせてるんだ
[01:24.72] 誰を信じたらいいのか気づけば楽なのに
[01:30.23] 初めからずっと分かってたことがあって
[01:34.55] そのレールはまた途中で途切れていたりするんだ
[01:45.55] 
[01:41.00] 一切の情熱がかき消されそうなときには
[01:50.00] 
[01:49.81] いつだって君の声がこの暗闇を切り裂いてくれてる
[01:59.84] いつかそんな言葉が僕のものになりますように
[02:08.30] そうなりますように
[02:12.80] 
[02:11.04] 目を閉じて指先に意識を集めて
[02:20.72] 確かめる足元
[02:23.72] 
[02:35.28] 一切の現実に飲み込まれそうなときには
[02:44.28] 
[02:44.31] いつだって君の声がこの暗闇を切り裂いてくれてる
[02:54.33] いつかそんな言葉が僕のものになりますように
[03:02.92] そうなりますように