[00:29.41] どんな願いも理想も言えないね
[00:32.86] 変わらない同じ答えをいつも
[00:35.88] 差し出して腐った昨日は要らないね
[00:40.06] 裏切られる前に捨ててみろ
[00:46.06] 
[00:43.85] 使い果たせばいい、飼い慣らせ命
[00:47.23] 明日は譲れない、染まれないから
[00:49.74] 覚悟はもう決まってる
[00:51.20] 動けない、飢えた批評家は
[00:55.18] 横目で君を見てる
[00:59.18] 
[00:58.44] どうだっていいから、馬鹿は放っておいて
[01:01.79] 夜においで、踊って、この手を掴んだ
[01:06.33] 両目は私だけ使って照らそうぜ
[01:10.59] 焼きつく様な君だけのレーザーライト
[01:15.51] 君だけのレーザーライト
[01:21.01] 
[01:27.56] 好きに順位付け縦に並べては
[01:31.15] ハートを捨てナンバーに変えた衝動で
[01:36.16] 魔法は消えていった
[01:38.32] 流れ染み付いた厭世観
[01:43.32] 
[01:42.55] 醜い景色に言葉失って
[01:46.13] 雨が降る街で濡れた頭で佇む
[01:49.82] 晴れを待つ人に愚痴をこぼす人
[01:53.54] 傘の中で指を差してる
[01:58.54] 
[01:58.30] どうだっていいから、今は放っておいて
[02:01.90] さぁ笑って、歌って、この手を選んだ
[02:06.11] リズムは自由の臓で感じて踊ろうぜ
[02:09.82] 焼きつく様に照らされたレイニーステージ
[02:19.32] 
[02:28.73] 瞳が翳って、言葉失って
[02:33.29] 色褪せた今日を
[02:35.78] ずっと誰かのせいに終われないでしょう
[02:44.78] 
[02:42.07] どうだっていいから、馬鹿は放っておいて
[02:45.45] 夜においで、踊って、憧れを掴んだ
[02:49.80] 命は君だけに使って果たそうぜ
[02:53.93] 焼きつく様を照らし続けていこう
[02:59.34] 手を伸ばせ終わりまで