[00:29.03] どんな願いも理想も言えないね
[00:32.72] 変わらない同じ答えをいつも
[00:35.64] 差し出して腐った昨日は要らないね
[00:40.10] 裏切られる前に捨てゝみろ
[00:46.10] 
[00:43.58] 使い果たせばいい、飼い慣らせ生命
[00:47.17] 明日は譲れない、染まれないから
[00:49.82] 覚悟はもう決まってる
[00:51.43] 動けない、飢えた批評家は横目で君を見てる
[01:01.43] 
[00:58.02] どうだっていいから、馬鹿は放っておいて
[01:01.91] 夜においで、踊って、この手を掴んだ
[01:06.19] 両目は私だけ使って照らそうぜ
[01:10.01] 焼きつく様な君だけのレーザーライト
[01:15.23] ...君だけのレーザーライト
[01:18.77] トゥルトゥトゥル、ルラルライ
[01:25.77] 
[01:27.35] 好きに順位付け縦に並べては
[01:31.02] ハートを捨てナンバーに変えた衝動で
[01:35.92] 魔法は消えていった
[01:38.18] 流れ染み付いた厭世観
[01:43.18] 
[01:42.39] 醜い景色に言葉失って
[01:46.10] 雨が降る街で濡れた頭で佇む
[01:49.73] 晴れを待つ人に愚痴をこぼす人
[01:53.46] 傘の中で指を差してる
[01:58.46] 
[01:58.16] どうだっていいから、今は放っておいて
[02:01.79] さぁ、笑って、歌って、この手を選んだ！
[02:06.12] リズムは心の臓で感じて踊ろうぜ
[02:09.88] 焼きつく様に照らされたレイニーステージ
[02:19.38] 
[02:28.08] 瞳が翳って、言葉失って
[02:33.16] 色褪せた今日を
[02:35.53] ずっと誰かのせいに
[02:38.33] 終われないでしょう
[02:42.83] 
[02:41.64] どうだっていいから、馬鹿は放っておいて
[02:45.57] 夜においで、踊って、憧れを掴んだ
[02:49.65] 命は君だけに使って果たそうぜ
[02:53.69] 焼きつく様を照らし続けていこう
[02:58.98] 手を伸ばせ終わりまで
[03:02.33] トゥルトゥトゥル、ルラルライ！